<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stlyesheet.css">
</head>
<body>
 <div class="top-wrapper">
   <h1>ようこそ</h1>
 </div>
 <div class="menu">
 　<div class="rakuten">
   　<h1 class="name">楽天</h1>
   　<a href="https://www.rakuten-sec.co.jp/">こちらをクリック</a>
 　　</div>
 　<div class="amazon">
   　<h1>amazon</h1>
   　<a href="https://www.amazon.co.jp/">こちらをクリック</a>
 　　</div>
 　<div class="facebook">
   　<h1>facebook</h1>
  　　<a href="https://ja-jp.facebook.com/">こちらをクリック</a>
 　　</div>
 </div>
 <div class="instagram">
   <div class="my-acount">
     <h1>河野慎のプロフィール</h1>
     <a href="https://www.instagram.com/makoto8612">プロフィールへ行く</a>
   </div>
 </div>
</body>
</html>
